10
24
haikijsrykvkgmyeowznhfia
uevhvgwchfprojioufacrbdh
zkwgrfqlllvgtrlcwctmlrdh
jfmdgvkffhmwmehzrchkosps
uihimkrwpdzyylffsrdcxlfo
pnzlhoeeylmnxdlmjmmjxsps
jsyhfgxxvwicmognbucyynnj
zzsyrhqdcpmjxjgsiruwfdjj
xljxawgbyzapiqumhgyeseya
xtwdyiovvxtwwbzuazllsgxb
ovilcgizbhezruxmsqkotkku
lvhfegjseraixlhbsoalixxc
pkscwpfjampduyxyrygolqpf
gscaixahznqvsxfslwvfwvgn
vrdngvlpnbfeqcnqpfnhcubn
foneudbprhvacgopjvvzxjpp
odytlagqbdevgikapharpqiy
maxaapafszyrbgjcmqzuyjup
stijmqhbxgmovpvpqvjrdsvp
iukipgzxfhgszpvxvjlryiio
dphparedekfdseaxmirlzmiv
wmordiviouraxpuvbzztgbrs
bolsaqgvnwrttedjzujylfvm
hcinybfklmxicgfqczjvdmge
5
lampada
bolsa
parede
vidro
computador
fone
caneta
caixa
papel
corda
