10
64
nlqwofxicuicaxshqjshtwaimumahwkdcclwiwgwmlvmcplkrfrmdjvhvbafxkar
flhfkndoqqtsxgeqenvxwkxulxrdbrmwvudxjwfcoamgxrotwlsvnrjbisekdqia
mexocfqjvepmnvhmbcbotcpumlgpugqakhofewoctvocaswelqfcdxjxdvvtjedj
gcqlhorbjghkrvgenmgjdqihfgsocnpaphewwvpxuxbanmirsmqdhidgfbaldnce
fcatavdprsjwgrqqviteixlfqdqujkqgmqrefumpgcarecavnngvvdfrxfickags
mhvunbmggktkbbhgofeeabvxhvcjnaucxrwmsdsqnnctohbmngqrgsowrdqsriol
hhbtsefkjlnpsgehnublghjxlrsubixiiadcfbmomrgegacffwgifgkejdoffxef
xujbrcfaoxwmpajmwiudowaxccacaucguxfqeumtfvgihdgnserjednslboragis
merkmngqlewsxuajqrkmmxxxanqadimocatashucdjarrqrumhodugmmqwrevqun
vegqvqprubsfjdbvkhaggmlwedibaccelspmoejolavactcritabhrlecofxrepx
ctkavglekbblmdeuwfofwrjragqerdaifetlwjrcjfukghpkmlijbgxtpqtoberb
momxmnjntfabehdqsmrmsjxbbkhlsoatshiaktoaftjaqbsuavfsbowlxvfbxmtn
nhamxkhevivnbhbbegmwvkjuaonoxdbfiifrulxdhtdeuqrvxsperdsofdcfkiff
jcfjxbigmdkiudwtnnpgqjmnfhthpqmasrbrakjaxwebxaevujcdisnuxkdsrkkf
cuodfaeuojvnbbkndmrlwwhoidirflwihelfeibsrxasqcathrgvpglpbuighwog
cslwcnilmivulvqsoopvudenpemoscmumakoftrjtpfwmnqteaiqtngcjsqemeqb
udhrobcjqaciunqpriqkdvivgsnkgkdxwwhqmaknikveagmjoetkrthxnncupvtn
tsfxsqmcscaxsilewhpaalipanrmeoarbkpafxnxrpoepbanapgqsoildbpxipqj
chkxgpoqwfdungusxdapogxbbrqabajccqerpthxjmcotiatwlhrkcjrqqrjjcsk
tstvmdsfkneejxrunutwgoixwqiibcslvewtqcnnesrcojccpwwnumnmkfukhxuk
abhqtmvxxhafajicpiwfeckqeqfhpudriesimfmkfljukmsktsiapclhhteocqrt
bngbclnecadeiraairnlfxvaswrjquixhnfjfxuwmcxcggfkowpbdpptjfesvqsv
xhcafrvdwxotevafhmwwfrfueobbaxratmrsgrpaglowgstwrhminvnbbutcmsuh
wfsuojuvuctsngqegouotruutqpnebobepgwmnxacmdngqtxobtfufbjajqfnkhr
bfhnsxgmljbrrnihouedbfmrouwugrvfidnnnelcpmtcafajfpvjkwhohnkfjrth
rwmwdqkvhorhurirafsctbqchdaqomtxvjltmtvkcmtacaecjfidhtfqwmtouxbm
ukphwlvafbtxbackvcnuvkmloxrclospcuwkljxlhopocaxgrxadmsiiqlntbefe
tptvmsxxtwkcojbharcemlnuwsahpwmujehhqrwhfnrxdtqllknqwqvsghbwfgkh
kjgsdebarkxvvqijcnrqgokmvdkjsjmrlwxfregrnrikoakpsqikwomkdinojbhv
phsidbrqkctqcvannaplheocetqnumqcepvekowsqanasdahirpmalccpnlubdxf
kukucaosauskxlkhebtemnwdcjpeerobocdkedrotnjgmmqlqjxmvmkqhmhdqoex
qibvdslxhmvlanxiooulcxtbdselijokbjmomgrdowarwnqxtglgbkrcfmxrmidf
jhlngfrudrcamelofrxwqsuerngkimochvdhqaqamfgjoseixnhngbcckpavpedo
rwvkxfcddimrsqrrvqxtkbvuiorakngeluokbqnuqrgkbptcxikssliomoaeanke
agkdasimkcsmtkaskkneonkcdcgdpiaipkdhvlthfgmbimloswqomfagidmeknuk
ewndtrwdoehhettwjdewjfejajfcwbnsasvtdlokqvrmiedusihijemkenqhljmf
jwsvcgdmorvcbcflcantljinovfnbhrgqprfrxjvnctptvnrhpsccdchjqnwruhp
exicqhlomfjuqwjpnctshwmoaetonhwfevngfnrlromnwkooopjaoamvqjqgwqed
urjcxolkhrxvpbdfjeffxvkmntftrvavjrwlimwtlpkawdeeejbugdilwfgicwfd
qtoqhedklnlkjpgfanacqxbodkbrhhbcgwforugqackdepooqvmwnlpdgreabdbd
baipreocvqfbxlhiiatgvwvqfhmfipglrwtaiqgknwapgocnwccaexorptatqikp
ltnhmvxshejokxipvckhrjvcqjtlbtoqhjgovtnidjrfrtqscofejwggawptcrpq
bwrxehtjpwsahnqbpvwqlewdsgxupgequwqavlbmbtmauausuhjqxuunpglodcmh
livdasgbwxmcxmwrlxbclnidutjxwwwbwmuxgcqvbfxqjnovcnndpbrxentfejds
kcggrfajcrgrjqhdfvhmoqekvppratlcnkaghqpbjwskgcegdpnhfvlpscglsbom
oqemxueqvslaqfglulsbigqcawftqthweedtaxmorpobummqxgrxmbrnpwaxjxof
drbuqnkbeqcquocilmrkrktwbrwrsvharabnqgprcxlstbsgndigndegmspwiwwb
opggnnphmcbxtcubolfbgfxlausmobkoabpoinnwsufgxxfkkclrhluhhglnioei
ploxbtvtqtspsperusffrqcrpieeqsiqbmxbfsoqkjkrtclquqnfahwhqtdafejh
qiivconfqqwlsjctgrbljicqavuaarcqcjikjfeqkjicilmjxkdaoeiqvbfjshbm
jbwkwsciecdeopafncifqfnacaixotesgfdaeuefvsqtnktjfwflgkqilvqqcqkj
nfbrrgxoapbfrmowdtbjgrjjoboibrjlswilhbrghkniphmwvpjxahqjqxcjiduc
runbvxhebveiurgjiiabhjcaacfajiawcsshtigsmxhridcgfkofdwggogdxodni
naqiiotuocfwghedklaonjhtpnwcgusuuhmmiuddirfohlvlgxohnxoagtxnhrje
qviajldrujhtmvxtunacbficltbactkbxsoxtxdwrphqlmnkhcxbdujfiuwipacg
tqggqjejaerdqhncxrbfqebbcjnqakfjmleejkmkgvdkpgsomjhrblksfmiwwnxc
qdwcfledahghoavcaceldivofjwtjxdsbtnankdsodrmlheaabgfekfcacdowdrq
uewukixuotncgnhmgngndlpanhdqunblgjidhunqmjghwbnltaclsnpvvhkukskd
winglucaegjdnaaesdeegnjnkwumtxxvcvfpdjevjieldjdxeeagdcmfpotddosc
dvpbeskihljlocevrerlqxteecsafngahcnwdrqfsqqtthpodunaciqtbituepwp
huegmmircdclimdqxwxpahikaqvvnflemxakdekuhnxsnlvglloafskfelwsadxl
xddxoguatdokndncjanhkamhlcblvaoudjmriikdlafqtssvlhaucvxaekdfnqvu
nbvbkfbmammfuaaovlvjanjfxekfvacutiarcroddmeqmiukemckbfhkfuukmanj
cocogisbmojrowdkkfumcuohiksudxvqmpikqclejnvxlqknnwrpsixdkjpnanga
18
caixote
caju
camarao
camelo
caneca
canela
caneta
canoa
canudo
careca
carteira
cavalo
cocada
coco
cola
coleira
comida
cabelo
cabide
cacau
cadeado
cadeira
cafe
cafune
caixa
copo
coroa
coruja
couro
couve
coxa
cubo
cuco
cueca
cuica
cutia 
