6
48
mvqoigpdncmhwpjlofolrnahbzfwozlcucyeiokxswgqapcl
xsbombxiddgrcsrywwdekpbenjunywdxremyiljlopesjbio
xyjhntlavgqwettoahwkthvjwbcgcvlotxhgjvghdyfhsntu
gdebkziiamqcjcecgmkmjttmravjzcahfjirisakfqpogntv
hdkqwfergabfchokqrbbodlvucmqycohkyajfeblgcsuegva
cwbtaoqwocmrlcyyayagfktlmmwwarwxozsqnimgnaamdywf
yfnfpjrcvgaphymxxgnmpbvcbuctuzovgdaymtcjjgiqcnnb
ucpldknehrldsbazgdxtabchdbuhrminoxyrklyrevwxoxwu
avpywugbxfiassbgpzyzmcsrlpozmmvojnmhhukmlutsmwab
wadkyvdjkrkyfioqvdzexlazmdrrauvyuaktxoeohpipzxfw
chazskzyosrqmoqjqacooiyozglyfsuhzwjuhkvvelntcdcs
dgguoeqondmuxjexfntmzncdawwcbyxhefbvknjzyxtvgxum
mnalampbknfmocvuiypuryvrwomeojscwvozefarshfgkabu
ysmatrizzxvzgosejidsnfjhnpoxprrqjhhssqttpplvddzo
lfginstanciaonoawxeopykenvbsydiliqeshusqsooiceiy
bnphnbxawzswecjmsugzoypinfrrjbrnqdgdjddfexdizmut
idmetodoqyhbcbosjwwtabagzepaslubopaszhkriutkvjee
gazuecofgffyrbzhsbbslmjtiefdoljwolesnuxtaettivca
ygurueecklhyxqulbafovcjxgfsocwraclkwrqyccfazyxmz
xrqitbtbilskijnmwzjopjqrrssppgqpxijskduuqohazunv
vyjshbgyuypjfgaeokxaptxhheigaxdvvnheopfkouuvawbr
gyttrqfaupiwomtjbdprsucipyfruhkdfeazuhbrykpmyjxz
mnsijgpauusrbeujiwifglyevnrtyqukfprpjipgcjxgotpy
pzdckdrirvdplacrpvgadxgfjfnzycxoddlognyzkbrwbtnq
qvlaboratorioctwfhmlwknhledpzshppakjakpfatktvgra
ndojndqaftrinzzczjozvfgwytruziwmlkvanmcwhugvvfzu
opwmuekprocessadorynwckfyqatycqmroamukhulwsyhfwh
pwvlzhqxzttxxlmozmctxlpkhijrpfyectrdahaacvzzglqf
yubxgqhpasipahvccmffwhhyfgyluqtskursmakntsetzcxe
oejklqlqyjesbxmntdgfgquzibukdrotxzekrpdpahkdewqx
cweiozjzcfjfyzyvyefrviivpsyvrruvnbfeaqdevmltnjqn
qvelgmjxfjvyaptqqyusozwlnhgatwnlrtwzfhxmrsktjfjc
xokqgvypntrmyczhcxukcyxsnnvrecfdspvzmtqbpknpmoxq
ltcntbigpfzvhgacxvbjptmedavrouhcnlrgnzpegqzoxzsu
utelmsrssnjjjrnxeefrgwxmnwcmxugupmhefzwzofkxyxwd
cewkauwpqbbqvkmlytrdsnfispitpewrksdnmzcfagxysjlq
ccwxpbfjspehwaagtdthfyofglfauqqxumulpbxirbppcqvx
vrgarvgxgnzbgpyaeuovxldoovfqnbpiuwjltrkzejamaape
wdauofkeaqvptmynkhydakfgtftviicelcabjlfmbcburzjb
ihfitmporkjbslifpigzvnlwqoshqbkykrjfdatxmdyeoijg
rrfoeslwgffwjqxvhiblkwkwzicqtlwmedaivnhdtmceebbo
jebvblrcvtsogqakvbuqobwjqypuzrikxjfyuwdqrxgxohjj
kdcahamxybtzucjunoukmxcfviclrlwdqyexaswyvqzsuimh
ygrmetrzevmviizzjfyjxvisljkhuwosfihjdykhwwfeegdp
lezkzjcmsptmnjhsrodxopeknjpupujcyimzrrlmggytsfol
vtikjnuyylsqgcugmhggatsgaqbswrftlodwdaudlpvttqaf
zglzzdhbwktucbnpprnurjxeytytlyzkemldsufoeaiidvzs
mmmfymmyfkssiteofptxjalpdtygrxbfmpnkbzkijcatvehd
6
algoritmo
programacao
computacao
linguagem
desenvolvimento
matriz
instancia
heuristica
metodo
laboratorio
processador
grafo
